# tutorials

./: README.md
.github/workflows/: blog-post-workflow.yml
consuming-rest-api-open-feign/: build.gradle  settings.gradle
consuming-rest-api-open-feign/gradle/wrapper/: gradle-wrapper.properties
dynamodb-spring-boot/: build.gradle  settings.gradle
dynamodb-spring-boot/gradle/wrapper/: gradle-wrapper.properties
exception-handling-spring-boot/: build.gradle  exception-handling-spring-boot.http  settings.gradle
exception-handling-spring-boot/gradle/wrapper/: gradle-wrapper.properties
flyway-migration-spring-boot/: build.gradle  settings.gradle
flyway-migration-spring-boot/gradle/wrapper/: gradle-wrapper.properties
flyway-migration-spring-boot/src/main/java/com/javatodev/flyway/: FlywayMigrationSpringBootApplication.java
flyway-migration-spring-boot/src/main/resources/: application.properties
flyway-migration-spring-boot/src/main/resources/db/migration/: R__create_user_view.sql  V1.0.0__create_user_table.sql  V1.0.20201008001110__create_subject_table.sql
flyway-migration-spring-boot/src/test/java/com/javatodev/flyway/: FlywayMigrationSpringBootApplicationTests.java
open-feign-integration/: build.gradle  settings.gradle
open-feign-integration/gradle/wrapper/: gradle-wrapper.properties
open-feign-integration/src/main/java/com/javatodev/feign/: OpenFeignIntegrationApplication.java
open-feign-integration/src/main/java/com/javatodev/feign/client/: ApiClient.java
open-feign-integration/src/main/java/com/javatodev/feign/config/: CustomFeignClientConfiguration.java  FeignCustomErrorDecoder.java
open-feign-integration/src/main/java/com/javatodev/feign/controller/: AirlineController.java
open-feign-integration/src/main/java/com/javatodev/feign/rest/request/: AirlineCreateRequest.java
open-feign-integration/src/main/java/com/javatodev/feign/rest/response/: Airline.java  FeignExceptionMessage.java
open-feign-integration/src/main/resources/: application.properties
open-feign-integration/src/test/java/com/javatodev/feign/: OpenFeignIntegrationApplicationTests.java
read-images-from-server/: build.gradle  settings.gradle
read-images-from-server/gradle/wrapper/: gradle-wrapper.properties
read-images-from-server/src/main/java/com/javatodev/image/: ReadImagesFromServerApplication.java
read-images-from-server/src/main/java/com/javatodev/image/controller/: FileController.java
read-images-from-server/src/main/java/com/javatodev/image/exception/: ImageNotFoundException.java
read-images-from-server/src/test/java/com/javatodev/image/: ReadImagesFromServerApplicationTests.java
spring-boot-lombok-project/: build.gradle  settings.gradle
spring-boot-lombok-project/gradle/wrapper/: gradle-wrapper.properties
spring-boot-mongo-db/: build.gradle  settings.gradle
spring-boot-rest-api-jwt-authentication/: build.gradle
spring-boot-rest-api-mysql/: JAVA_TO_DEV.postman_collection.json  build.gradle  settings.gradle
spring-boot-rest-api-mysql/gradle/wrapper/: gradle-wrapper.properties
spring-boot-rest-api-mysql/src/main/java/com/javatodev/api/: APIController.java  SpringBootRestApiMysqlApplication.java
spring-boot-rest-api-mysql/src/main/java/com/javatodev/api/controller/: LibraryController.java
spring-boot-rest-api-mysql/src/main/java/com/javatodev/api/model/: Author.java  Book.java  Lend.java  LendStatus.java  Member.java
spring-boot-rest-api-mysql/src/main/java/com/javatodev/api/model/request/: BookLendRequest.java
spring-boot-rest-api-mysql/src/main/java/com/javatodev/api/repository/: LendRepository.java
spring-boot-rest-api-mysql/src/main/java/com/javatodev/api/service/: LibraryService.java
spring-boot-rest-api-mysql/src/main/resources/: application.properties
spring-boot-rest-api-mysql/src/test/java/com/javatodev/api/: SpringBootRestApiMysqlApplicationTests.java
springboot-angular10-crud/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
springboot-angular10-crud/e2e/src/: app.e2e-spec.ts
springboot-angular10-crud/src/: index.html
springboot-angular10-crud/src/app/: api.service.ts  app.component.ts  (+4 more)
vue-3-crud-with-rest-api-integration/: README.md  package-lock.json  package.json  tsconfig.json
vue-3-crud-with-rest-api-integration/src/: App.vue  main.ts
vue-js-base-project/: README.md  package-lock.json  package.json
vue-js-base-project/src/: App.vue  main.js
(+106 files in other folders)
