#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=java-to-dev-api
#spring.data.mongodb.username=user
#spring.data.mongodb.password=password

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/java-to-dev-api?ssl=false
